This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: extendingdynamic_range.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 3 entries,
            2937 wiz_defined-function locations,
            689 strings with 5545 characters,
and the built_in function-call counts, 873 in all, are:
= -- 83
> -- 18
< -- 0
+ -- 8
- -- 5
* -- 63
:= -- 131
add.period$ -- 5
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 22
empty$ -- 102
format.name$ -- 6
if$ -- 219
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 19
num.names$ -- 3
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 50
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 34
