\documentclass[3p,twocolumn]{elsarticle}
\usepackage{graphicx}
\usepackage[export]{adjustbox}%for left right graphic adjust
\usepackage{amsmath}

\graphicspath{ {images/} }

\usepackage{lineno,hyperref}
\modulolinenumbers[5]

\journal{Journal of \LaTeX\ Templates}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

%\title{Extending Dynamic Range of Generic Electronics for Time Projection Chambers (GET)}
\title{Extending Dynamic Range of Electronics in a Time Projection Chamber}
%\title{Extending Dynamic Range of GET Electronics}

%% Group authors per affiliation:
%\author{Elsevier\fnref{myfootnote}}
%\address{Radarweg 29, Amsterdam}
%\fntext[myfootnote]{Since 1880.}

%% or include affiliations in footnotes:
\author[msu,nscl]{J. Estee}
\author[msu,nscl]{W.G. Lynch}

\address[msu]{Michigan State University, Dept. Physics and Astronomy }
\address[nscl]{National Superconducting Cyclotron Laboratory}

\begin{abstract}
The use of Time Projection Chambers (TPCs) in intermediate heavy ion reactions face some 
challenges in addressing the energy losses that range from the small energy loss of relativistic pions to the 
large energy loss of, slow moving, heavy ions. A typical trade off is to set the smallest desired signals 
to be well within the limits of the dynamic range of the electronics while allowing for some larger 
signals to saturate the electronics.  With TPC's, signals from readout pads further away 
from the track remain unsaturated. By using the tails of the pad response function distribution, the charge
 of the saturated channels can be accurately reconstructed. Knowing only the pad response function of your TPC once can 
effectively extend the dynamic range of any electronics system.  We illustrate this technique using data from the SAMURAI Pion-Reconstruction and Ion-Tracker (S$\pi$RIT) TPC , which recently measured pions and light charged particles in collisions of Sn+Sn 
isotopes. Our method exploits knowledge of how the induced charge distribution depends on the 
distance from the track to smoothly extend dynamic range even when some of the pads in the track are 
saturated.  
\end{abstract}

\begin{keyword}
\texttt{elsarticle.cls}\sep \LaTeX\sep Elsevier \sep template
\MSC[2010] 00-01\sep  99-00
\end{keyword}

\end{frontmatter}

\linenumbers

\section{Introduction} 
The SAMURAI Pion-Reconstruction and Ion-Tracker (S$\pi$RIT) Time Projection Chamber (TPC) was designed to measure pions and other light charged particles in heavy ion collisions (HICs). A radioactive beam of ${}^{132}$Sn and ${}^{108}$Sn was impinged on stable Sn targets. By measuring such neutron rich systems, we intend to extract more information on the nuclear Equation of State (EoS). 
The focus of this paper will be the discussion of extending the dynamic range of the TPC electronics. For other construction details the reader is referenced to \cite{shane}.

Before I go on to highlight the details of the S$\pi$RIT TPC and its electronics, it is worth mentioning that the method of extending the dynamic range is not limited to this particular TPC and electronics. Its application could be applied to a host of other TPCs and electronics in general. Extending the dynamic range of the electronics and recovering the saturated signals of these particles allows us to perform more meaningful EoS physics over a greater range of momentum and Z.  


\begin{figure}[ht]
\label{fig:padwire}
\includegraphics[width=\linewidth]{padwire}
\caption{Cartoon graphic showing the 3 wire planes and a section of the pad plane. The actual orientation is inverted from this picture but for ease of displaying this orientation fits best.}
\end{figure}

\paragraph{1.1 TPC Overview}
\paragraph{Wire planes}
As seen in figure \ref{fig:padwire} the S$\pi$RIT TPC consists of three wire grids above the two dimensional array of charge sensitive readout pads, the pad plane. The first two wire grids operate as a gate and a shielding, or ground grid, and they are not important for the discussion of this paper. The wire grid closest to the pad plane is the high voltage anode wire grid. In the near vicinity of these wires the avalanche of the preliminary electrons occurs. The electrons deposited from tracks in the detector gas are multiplied on the order of 1000  times and the slow moving ions moving away induce a signal on the read out pads below. The resulting distribution on the pad plane is fixed by the geometry of the anode wire grid and its distance from the pad plane. It is worth mentioning here for later in the paper that the anode plane was separated into 14 high voltage distribution boards. 
\paragraph{Pad plane} 
The S$\pi$RIT TPC read out plane is a 2-dimensional plane of charge sensitive pads. Each pad being rectangular in shape and is laid out on a grid measuring 112 by 108 pads. The avalanche wires run perpendicular to the beam axis. As seen in the figure \ref{fig:padwire}, the direction the wires go in is referred to as the row direction and the direction perpendicular is the layer direction for the remainder of this paper.
\paragraph{General Electronics for TPCs}
The S$\pi$RIT TPC utilizes the General Electronics for TPCs (GET) to measure and shape the signals from the pad plane \cite{get}.  For the first series of experiments, the gain was set to the highest setting i.e. the dynamic range set was 120 fC over the full 12 bit range ADCs. The shaping time constant was set to 117ns. At such a high gain, the pion signal was able to fully be measured.  Though the energy losses of other massive particles measured, (p,d,t,He,Li,..), tend to saturate the electronics, especially at lower momenta and higher atomic number z. 

\section{Pad Response Function}
\paragraph{Experimental PRF}
The fractional charge seen by each pad is referred to as the Pad Response Function (PRF). Some simple wire plane geometries have analytical expressions for the PRF which are well studied and may be looked up using a Gatti distribution \cite{blumrol}. Though theoretical PRF’s may be available, Blum and Rolandi still suggest an effective PRF may be required \cite{blumrol}. When analytical PRFs do not exist, an effective PRF may be calculated from experimental data. This is the method used in this paper. 

\begin{figure}[h]
\label{fig:av}
\includegraphics[width=\linewidth]{defofavalanche}
\caption{Cartoon graphic of avalanche event on an anode wire over one layer of pads. The estimate of the position of the avalanche is given by $\bar{x}$  the weighted mean. The position from the center to each pad to the $\bar{x}$ position is given as $\lambda_i$.}
\end{figure}

\begin{equation}\label{eq:1}
\begin{split}
PRF(\lambda_i) = \frac{q_i(\lambda_i)}{Q}\\
where \ Q=\sum_i q_i\\
and \   \lambda_i=x_i-\bar{x}\\
\end{split}
\end{equation}

When calculating the effective PRF from experiment, it is important to select data that is not saturated, as this will only distort the shape of the PRF. Since the beam comes in along the layer direction, the row direction gives the best momentum resolution and was the natural choice for clustering and calculating the PRF. 

The PRF is given in equation \ref{eq:1}  where i is the index over the pads and Q is the total charge within the layer. In figure \ref{fig:av}, the estimate for the avalanche position along the wire is given by the weighted mean position $\bar{x}$. Also seen is $\lambda_i$, defined as the difference, in position, of the center of the $i^{th}$ pad, $x_i$, to the mean position $\bar{x}$. The estimator, $\bar{x}$, can be be obtained from a fitting the full pad distribution or through the weighted mean value. For the SpiRIT TPC the weighted mean value is used. 

\begin{figure}[ht]
\label{fig:exprf}
\includegraphics[width=\linewidth]{expprf}
\end{figure}

Calculating the PRF in the way described above, the resulting experimental PRF for the S$\pi$RIT TPC is seen in figure \ref{fig:exprf}. The PRF obtained from a of the experimental data seems to be well behaved. There are three main areas around -8,0, and 8mm which contain most of the data. These values correspond to 3 pads, where each neighboring pad is 8mm apart on center. The values around $\pm$4mm show a strange behavior where the value splits into two forks. There are actually small non-conducting gaps between adjacent pads that cause this behavior. The functional form could not be well described by any reasonable function. Instead the mean values of this distribution were taken as estimates for the PRF. The values in-between were calculated by a cubic spline interpolation 

\paragraph{Method of Desaturaiton}
Figure \ref{fig:satpad} shows a typical situation of saturated signals. This will be used as an example to explain the method of extrapolating the saturated pads, which I refer to in this paper as desaturation. When an avalanche causes an induced signal so large, the pads directly underneath collect the largest charge and typically would be saturated. These are represented as $q_{1'}$ and $q_{2'}$ in the figure \ref{fig:satpad}. The pads further away would experience smaller, non-saturated signals. 

Though we don't know the charge of the saturated pads, we know that all the pads charges must satisfy the PRF shape. Thus, using these small non-saturated tails of the distribution we extrapolate using the known PRF to get the unknown, saturated, charges.

\begin{figure}[ht]
\label{fig:satpad}
\includegraphics[width=\linewidth]{saturated_pads}
\end{figure}

The method is summarized as such:
\begin{enumerate}[(1)]
\item Get unknown, saturated, charge values from numerical minimizer
\item Calculate total charge, Q, within layer. Also calculate weighted mean $\bar{x}$
\item Using the mean value $\bar{x}$. Calculate $\lambda_i$ for each pad
\item Calculate $n(\lambda_i) = \frac{q_i}{Q}$ the measured PRF value for each pad.
\item Get the expected PRF value, $v(\lambda_i) = PRF(\lambda_i)$, using the $\lambda_i$ calculated in (3), and the PRF calculated from experimental data.
\item Construct the  $\chi^2$  value as described in Equation \ref{eq:chi2}
\item Repeat steps until the  $\chi^2$  minimum is found. Returning unknown charges and $\bar{x}$.
\end{enumerate}

\begin{equation}\label{eq:chi2}
\begin{split}
\chi^2 = \sum_i \frac{{v((\lambda_i)-n(\lambda_i))}^2}{v(\lambda_i)}
\end{split}
\end{equation}

\section{Experimental data}
A tuned cocktail beam consisting of (p,d,t,${}^3He$,${}^4He$,${}^6Li$,${}^7Li$) light charged particles was injected into the TPC for calibration purposes. The cocktail beam was tuned to two different $\beta\rho$ settings and the momentum resolution was approximately 1\% as determined by the slits of the BigRIPS separator. A thick 21mm thick aluminum target was inserted for part of the lower $\beta\rho$ setting, further reducing the energy of the beam for a third calibration point. 
\begin{figure}[ht]
\label{fig:rawpid}
\includegraphics[width=\linewidth]{rawpid}
\caption{Raw data for the various light particle species. $\frac{dE}{dx}$ values scaled by atomic number $z^2$. Black curve represented the expected values given by Bichsel curves, after gain calibration.}
\end{figure}
\begin{figure}[ht]
\label{fig:desatpid}
\includegraphics[width=\linewidth]{desatpid}
\caption{Desaturation applied. You can see the data now is corrected by the desaturation routine. Especially for He particles. Also notice the Li species now have a clear separation where as before they were compressed together due to saturation. }
\end{figure}
\section{Results}
\paragraph{Lower gain setting}
%should i have a picture of the pad plane? with lower gain ?
Two sections of the anode wire planes of the TPC had to be lowered during the experiment due to a known issue with respects to their current. These anode wires were to be approximately 10x less in gain than the rest of the anode sections. These anode sections have 10x the dynamic range due to this lower voltage. When referring to high and low gain only in this paragraph will refer to the gain of the anode wires, which is set by the voltage of the wires. Not the electronics gain setting as that was constant. By comparing the $\frac{dE}{dx}$ values of the high gain sections with the low gain section we can determine whether the desaturation method described above is successful. 

It is expected that all the PID lines should share a common energy loss curve differing only by their mass and atomic number. 
The data was corrected for mass by calculating the $\beta\gamma$ and the $\frac{dE}{dx}$ was corrected for $z^2$, the atomic number, and a gain calibration was applied. It is seen that the {p,d,t} which do not suffer from saturation in this range all share a common PID line as expected. The higher momentum of ${}^3He$ and ${}^4He$ also share the common line. The lower end of the He and also the Li species  suffer from saturation effects as see

n by their PID lines diverging from the common PID lines. It is especially noticeable for the He species at low $\beta\gamma$ where the $\frac{dE}{dx}$ value diverges by about a factor of 2.5.  Applying the method described to the same set of data, we can see significant improvement in the  $\frac{dE}{dx}$ values as shown in figure \ref{fig:desatpid}. It is impressive that not only the shape of the He species is returned but also the separation of the Li species is restored as well. 



\section{Conclusion}
\section*{References}

\bibliography{mybibfile}

\end{document}